[ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 5; ]
import Toybox.Ant;
[ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 7; ]
class PTCApp extends Application.AppBase{
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 10; ]
    function initialize() as Void {
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_11_4_13_4_start:
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 12 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_11_4_13_4_stop:
    }
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 15; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 19; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 23; ]
    function onMessage(msg) {
    }
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 26; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_27_4_29_4_start:
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 28 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :PTCView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_27_4_29_4_stop:
    }
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 31; ]
    function getRunnerID() as String {
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_32_4_35_4_start:
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 33 8 ]
        [ "C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_32_4_35_4_start" "C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_32_4_35_4_stop" ]
        %runnerID.1 = local;
        %tmp.2 = getv ? :Properties;
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "runnerID";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %runnerID.1 %tmp.5;
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 34 8 ]
        %tmp.7 = lgetv %runnerID.1;
        ret %tmp.7;
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_32_4_35_4_stop:
    }
}
[ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 40; ]
class broadcastClass extends Ant.GenericChannel{
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 40; ]
    <init> {
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 44 8 ]
        %tmp.8 = getm $.Toybox.Ant;
        %tmp.9 = getv %tmp.8 :CHANNEL_TYPE_SHARED_BIDIRECTIONAL_RECEIVE;
        putv self :channelType %tmp.9;
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 45 8 ]
        %tmp.12 = getm $.Toybox.Ant;
        %tmp.13 = getv function ? %tmp.12 :ChannelAssignment;
        %tmp.15 = getv ? :channelType;
        %tmp.16 = getm $.Toybox.Ant;
        %tmp.17 = getv %tmp.16 :NETWORK_PUBLIC;
        %tmp.10 = newc %tmp.13 (%tmp.15, %tmp.17);
        putv self :chanAssign %tmp.10;
    }
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 40; ]
    static
    <init> {
    }
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 41; ]
    using Toybox.Ant;
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 42; ]
    using Toybox.Lang;
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 44; @position = 8; ]
    var channelType;
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 45; @position = 8; ]
    var chanAssign;
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 46; ]
    function initialize() as Void {
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_46_25_48_4_start:
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 47 8 ]
        %tmp.2 = getv ? :GenericChannel;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :Method;
        %tmp.7 = const :onMessage;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        %tmp.10 = getv ? :chanAssign;
        invoke %tmp.2 %tmp.3(%tmp.8, %tmp.10);
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_46_25_48_4_stop:
    }
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 49; ]
    public
    function broadcastID() {
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_49_31_74_4_start:
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 54 4 ]
        [ "C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_49_31_74_4_start" "C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_49_31_74_4_stop" ]
        %deviceCfg.1 = local;
        %tmp.3 = getm $.Toybox.Ant;
        %tmp.4 = getv function ? %tmp.3 :DeviceConfig;
        %tmp.5 = newd 5;
        %tmp.7 = const :deviceNumber;
        %tmp.8 = 123;
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :deviceType;
        %tmp.13 = 1;
        %tmp.14 = dup %tmp.10;
        %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
        %tmp.17 = const :transmissionType;
        %tmp.18 = 0;
        %tmp.19 = dup %tmp.15;
        %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
        %tmp.22 = const :messagePeriod;
        %tmp.23 = 32768;
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.27 = const :radioFrequency;
        %tmp.28 = 66;
        %tmp.29 = dup %tmp.25;
        %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
        %tmp.1 = newc %tmp.4 (%tmp.30);
        lputv %deviceCfg.1 %tmp.1;
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 61 4 ]
        %tmp.32 = getv ? :GenericChannel;
        %tmp.33 = getv function %tmp.32 :setDeviceConfig;
        %tmp.35 = lgetv %deviceCfg.1;
        invoke %tmp.32 %tmp.33(%tmp.35);
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 64 4 ]
        %tmp.37 = getv ? :GenericChannel;
        %tmp.38 = getv function %tmp.37 :open;
        invoke %tmp.37 %tmp.38();
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 67 4 ]
        [ "C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_49_31_74_4_start" "C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_49_31_74_4_stop" ]
        %message.2 = local;
        %tmp.41 = getm $.Toybox.Ant;
        %tmp.42 = getv function ? %tmp.41 :Message;
        %tmp.39 = newc %tmp.42 ();
        lputv %message.2 %tmp.39;
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 68 4 ]
        [ "C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_49_31_74_4_start" "C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_49_31_74_4_stop" ]
        %payload.3 = local;
        %tmp.43 = newa 8 Array<Number>;
        %tmp.44 = 1;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.47 = 2;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.50 = 3;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 2 %tmp.50;
        %tmp.53 = 4;
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 3 %tmp.53;
        %tmp.56 = 5;
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 4 %tmp.56;
        %tmp.59 = 6;
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 5 %tmp.59;
        %tmp.62 = 7;
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 6 %tmp.62;
        %tmp.65 = 8;
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 7 %tmp.65;
        lputv %payload.3 %tmp.67;
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 69 4 ]
        %tmp.68 = lgetv %message.2;
        %tmp.69 = getv function %tmp.68 :setPayload;
        %tmp.71 = lgetv %payload.3;
        invoke %tmp.68 %tmp.69(%tmp.71);
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 70 4 ]
        %tmp.73 = getv ? :GenericChannel;
        %tmp.74 = getv function %tmp.73 :sendBroadcast;
        %tmp.76 = lgetv %message.2;
        invoke %tmp.73 %tmp.74(%tmp.76);
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 73 4 ]
        %tmp.77 = getm $.Toybox.System;
        %tmp.78 = getv function %tmp.77 :println;
        %tmp.79 = "Message broadcasted successfully!";
        invoke %tmp.77 %tmp.78(%tmp.79);
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_49_31_74_4_stop:
    }
}
[ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 77; ]
function getApp() as PTCApp {
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_78_0_80_0_start:
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 79 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 PTCApp;
    ret %tmp.4;
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_78_0_80_0_stop:
}
[ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 1; ]
<init> {
}
