[ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 5; ]
import Toybox.Ant;
[ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 6; ]
class PTCApp extends Application.AppBase{
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 8; ]
    function onMessage(msg) {
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_8_28_18_0_start:
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 10 4 ]
        [ "C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_8_28_18_0_start" "C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_8_28_18_0_stop" ]
        %data.1 = local;
        %tmp.2 = lgetv %msg;
        %tmp.3 = getv %tmp.2 :length;
        %tmp.1 = newa %tmp.3;
        lputv %data.1 %tmp.1;
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 11 4 ]
        %tmp.4 = lgetv %msg;
        %tmp.5 = getv function %tmp.4 :open;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 12 4 ]
        %tmp.6 = newa 8;
        %tmp.7 = 0x14;
        %tmp.8 = dup %tmp.6;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        %tmp.10 = 2;
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 1 %tmp.10;
        %tmp.13 = 3;
        %tmp.14 = dup %tmp.12;
        %tmp.15 = aputv %tmp.14 2 %tmp.13;
        %tmp.16 = 4;
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 3 %tmp.16;
        %tmp.19 = 5;
        %tmp.20 = dup %tmp.18;
        %tmp.21 = aputv %tmp.20 4 %tmp.19;
        %tmp.22 = 6;
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 5 %tmp.22;
        %tmp.25 = 7;
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 6 %tmp.25;
        %tmp.28 = 10;
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 7 %tmp.28;
        lputv %data.1 %tmp.30;
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 13 4 ]
        [ "C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_8_28_18_0_start" "C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_8_28_18_0_stop" ]
        %message.2 = local;
        %tmp.33 = getm $.Toybox.Ant;
        %tmp.34 = getv function ? %tmp.33 :Message;
        %tmp.31 = newc %tmp.34 ();
        lputv %message.2 %tmp.31;
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 14 4 ]
        %tmp.35 = lgetv %message.2;
        %tmp.36 = getv function %tmp.35 :setPayload;
        %tmp.38 = lgetv %data.1;
        invoke %tmp.35 %tmp.36(%tmp.38);
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 17 4 ]
        %tmp.39 = lgetv %msg;
        %tmp.40 = getv function %tmp.39 :sendBroadcast;
        %tmp.42 = lgetv %message.2;
        invoke %tmp.39 %tmp.40(%tmp.42);
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_8_28_18_0_stop:
    }
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 20; ]
    function initialize() as Void {
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_20_26_22_4_start:
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 21 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_20_26_22_4_stop:
    }
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 25; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 31; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 35; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_35_68_37_4_start:
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 36 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :PTCView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_35_68_37_4_stop:
    }
    [ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 38; ]
    function getRunnerID() as String {
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_38_37_41_4_start:
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 39 8 ]
        [ "C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_38_37_41_4_start" "C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_38_37_41_4_stop" ]
        %runnerID.1 = local;
        %tmp.2 = getv ? :Properties;
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "runnerID";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %runnerID.1 %tmp.5;
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 40 8 ]
        %tmp.7 = lgetv %runnerID.1;
        ret %tmp.7;
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_38_37_41_4_stop:
    }
}
[ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 46; ]
function getApp() as PTCApp {
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_46_28_48_0_start:
[ "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc" 47 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 PTCApp;
    ret %tmp.4;
C_Users_kaden_OneDrive___Hamilton_Southeastern_Schools_1__EDD_Senior_Design_Project_Programming_Files_PTC_source_PTCApp_mc_46_28_48_0_stop:
}
[ @file = "C:\Users\kaden\OneDrive - Hamilton Southeastern Schools\1) EDD\Senior Design Project\Programming Files\PTC\source\PTCApp.mc"; @line = 1; ]
<init> {
}
